{
  "name": "pumpfun-bot",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.1",
    "@coral-xyz/borsh": "^0.30.1",
    "@raydium-io/raydium-sdk-v2": "^0.1.111-alpha",
    "@solana/spl-token": "^0.4.12",
    "@solana/web3.js": "^1.98.0",
    "bn.js": "^5.2.1",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.5",
    "esrun": "^3.2.26",
    "inquirer": "^10.0.2"
  },
  "devDependencies": {
    "@types/node": "^20.14.11",
    "esbuild": "^0.23.0",
    "typescript": "^5.5.3"
  },
  "scripts": {
    "build": "node ./build.js",
    "auto": "node ./dist/autoSniper.js",
    "single": "node ./dist/singleSniper.js",
    "iBox": "node ./dist/sniperIBox.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
